[gd_scene format=3 uid="uid://ct1t3c436fmxw"]

[ext_resource type="Script" uid="uid://d1o6x6mqwr83r" path="res://Scripts/AdManager.gd" id="1_eyngg"]
[ext_resource type="Script" uid="uid://dl6kffjcbwbyn" path="res://addons/AdmobPlugin/Admob.gd" id="2_nuc1s"]

[node name="AdManager" type="Node" unique_id=1121775345]
script = ExtResource("1_eyngg")

[node name="Admob" type="Node" parent="." unique_id=2129355201]
script = ExtResource("2_nuc1s")
android_debug_application_id = "ca-app-pub-3940256099942544~3347511713"
android_real_application_id = "ca-app-pub-3565206398281299~4724396027"
android_real_interstitial_id = "ca-app-pub-3565206398281299/4736136136"
metadata/_custom_type_script = "uid://dl6kffjcbwbyn"
