[gd_scene format=3 uid="uid://bhbi72dgisle8"]

[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="1_x5dre"]
[ext_resource type="Script" uid="uid://cfoynt14obb6w" path="res://Scripts/red_cube.gd" id="2_dd0hj"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="3_yqr4w"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="4_wkmvd"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="5_78o1a"]
[ext_resource type="AudioStream" uid="uid://c07hxh3lyjaa5" path="res://Music/Desert City.mp3" id="5_yqr4w"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="6_jcmxv"]
[ext_resource type="Texture2D" uid="uid://da3ytm4g4dmw" path="res://Photos/misc/Spike.png" id="7_dd0hj"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="8_g5l6i"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="9_wgxtr"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="9_wkmvd"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="10_h7hu8"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="12_wgxtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgxtr"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqr4w"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5l6i"]
size = Vector2(66, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkmvd"]
size = Vector2(74.25, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78o1a"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcmxv"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7hu8"]
size = Vector2(74.25, 678.5)

[node name="Node2D" type="Node2D" unique_id=722399813]

[node name="The hell BG" type="ColorRect" parent="." unique_id=2032556761]
light_mask = 513
visibility_layer = 512
offset_left = -32.0
offset_top = -26.0
offset_right = 1222.0
offset_bottom = 685.0
color = Color(1, 0.788235, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=2033391949]
z_index = 10
position = Vector2(21, -18)
safe_margin = 0.001
script = ExtResource("2_dd0hj")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=1384010524]
z_index = 10
position = Vector2(129, 609.5)
shape = SubResource("RectangleShape2D_wgxtr")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=789076973]
position = Vector2(379, 190)
stream = ExtResource("3_yqr4w")
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1631286266]
stream = ExtResource("4_wkmvd")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=2053005935]
stream = ExtResource("5_78o1a")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=1413557472]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=1034374358]
z_index = 2
offset_left = -32.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 29.0
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1047776742]
stream = ExtResource("5_yqr4w")
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="." unique_id=1851099004]
offset_left = 240.0
offset_top = 174.0
offset_right = 870.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("6_jcmxv")
theme_override_font_sizes/font_size = 43
text = "Sorry ran out of ideas"

[node name="Spike" type="Area2D" parent="." unique_id=1152604291]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike" unique_id=1482652725]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("7_dd0hj")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike" unique_id=174606607]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_yqr4w")

[node name="Spike" type="Area2D" parent="Spike" unique_id=1414329756]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike/Spike" unique_id=2074007734]
z_index = 5
position = Vector2(971, 44.00003)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("7_dd0hj")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike/Spike" unique_id=1129529136]
position = Vector2(972, 53)
shape = SubResource("RectangleShape2D_yqr4w")

[node name="Spike" type="Area2D" parent="Spike/Spike" unique_id=1472122425]
z_index = 5
position = Vector2(53, -669)

[node name="SpikeSprite" type="Sprite2D" parent="Spike/Spike/Spike" unique_id=804483214]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("7_dd0hj")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike/Spike/Spike" unique_id=376602712]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_yqr4w")

[node name="Spike" type="Area2D" parent="Spike/Spike/Spike" unique_id=793962493]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike/Spike/Spike/Spike" unique_id=707464691]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("7_dd0hj")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike/Spike/Spike/Spike" unique_id=367867218]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_yqr4w")

[node name="Spike" type="Area2D" parent="Spike/Spike/Spike/Spike" unique_id=337905961]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike/Spike/Spike/Spike/Spike" unique_id=688923901]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("7_dd0hj")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike/Spike/Spike/Spike/Spike" unique_id=911796911]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_yqr4w")

[node name="Spike" type="Area2D" parent="Spike/Spike/Spike/Spike/Spike" unique_id=972205485]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike/Spike/Spike/Spike/Spike/Spike" unique_id=841519664]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("7_dd0hj")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1984920054]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_yqr4w")

[node name="Game menu" type="Panel" parent="." unique_id=1532290966]
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Game menu title" type="Label" parent="Game menu" unique_id=992934247]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_jcmxv")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Game menu" unique_id=1003896870]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("8_g5l6i")
expand_icon = true

[node name="Restart" type="Button" parent="Game menu" unique_id=49254203]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_wgxtr")
expand_icon = true

[node name="Quit" type="Button" parent="Game menu" unique_id=1484979379]
z_index = 30
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("10_h7hu8")
expand_icon = true

[node name="FinishLine" type="Area2D" parent="." unique_id=920148557]
z_index = 7
position = Vector2(-32, -26)

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=950075700]
position = Vector2(991, 525)
shape = SubResource("RectangleShape2D_g5l6i")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1558172368]
offset_left = 958.0
offset_top = 432.0
offset_right = 1024.0
offset_bottom = 620.0
texture = ExtResource("1_x5dre")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Win Menu" type="Panel" parent="." unique_id=788404795]
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="Win Menu" unique_id=1437352961]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_jcmxv")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Win Menu" unique_id=231898766]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("10_h7hu8")
expand_icon = true

[node name="Restart" type="Button" parent="Win Menu" unique_id=1186532228]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_wgxtr")
expand_icon = true

[node name="Next" type="Button" parent="Win Menu" unique_id=1335716504]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("12_wgxtr")
expand_icon = true

[node name="Control" type="Control" parent="." unique_id=1765415394]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("9_wkmvd")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=157206925]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Wall" type="StaticBody2D" parent="." unique_id=2107570160]
position = Vector2(-155, 161)

[node name="ColorRect" type="ColorRect" parent="Wall" unique_id=1717116211]
z_index = 1
offset_left = -627.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall collision" type="CollisionShape2D" parent="Wall" unique_id=1252003414]
z_index = 1
position = Vector2(145.875, 183.25)
shape = SubResource("RectangleShape2D_wkmvd")

[node name="Celling" type="StaticBody2D" parent="." unique_id=689781134]
z_index = 1
position = Vector2(-5, -644)

[node name="ColorRect" type="ColorRect" parent="Celling" unique_id=983234563]
z_index = 1
offset_left = -777.0
offset_top = 39.0
offset_right = 1250.63
offset_bottom = 706.125
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CellingCollision" type="CollisionShape2D" parent="Celling" unique_id=1900313727]
z_index = 1
position = Vector2(592.5, 662.938)
shape = SubResource("RectangleShape2D_78o1a")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1842267348]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=575306965]
z_index = 1
offset_left = -65.375
offset_top = 620.125
offset_right = 1250.63
offset_bottom = 1324.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=363374724]
z_index = 1
position = Vector2(592.5, 663.219)
shape = SubResource("RectangleShape2D_jcmxv")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1080819715]
position = Vector2(1005, 168)

[node name="ColorRect" type="ColorRect" parent="Wall2" unique_id=850463651]
z_index = 1
offset_left = 110.0
offset_top = -753.0
offset_right = 865.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall2" unique_id=2035887599]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_h7hu8")

[connection signal="body_entered" from="Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="pressed" from="Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered"]
[connection signal="pressed" from="Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Win Menu/Next" to="Red cube" method="_on_next_pressed13"]
