[gd_scene format=3 uid="uid://ckrrmeuhc5h8p"]

[ext_resource type="Script" uid="uid://cfoynt14obb6w" path="res://Scripts/red_cube.gd" id="1_ax3qt"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="2_ax3qt"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="2_fqnvh"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="2_tc727"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="3_m031f"]
[ext_resource type="AudioStream" uid="uid://c07hxh3lyjaa5" path="res://Music/Desert City.mp3" id="5_y7j0u"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="6_m031f"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="8_gnl7l"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="8_oiooh"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="9_x8eus"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="10_uxc2m"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="11_x8eus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sheha"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojrjn"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjh38"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhoo"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufpxx"]
size = Vector2(1466, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ewg"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knvoa"]
size = Vector2(66, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yctls"]
size = Vector2(73, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiooh"]
size = Vector2(74.25, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eb7j"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0kpe"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnl7l"]
size = Vector2(74.25, 444)

[node name="Node2D" type="Node2D" unique_id=1325120761]

[node name="The hell BG" type="ColorRect" parent="." unique_id=392291513]
light_mask = 513
visibility_layer = 512
z_index = -1
offset_left = -53.0
offset_top = -12.0
offset_right = 1201.0
offset_bottom = 699.0
color = Color(1, 0.788235, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1167438299]
position = Vector2(-398, 73)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=643577176]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform2" unique_id=726062606]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_sheha")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1756325763]
position = Vector2(-54, 101)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1873026657]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform1" unique_id=1181405497]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_ojrjn")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=998243394]
position = Vector2(255, 61)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=2073167396]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform3" unique_id=2098691703]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_tjh38")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=624295314]
position = Vector2(534, 16)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=533669010]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform4" unique_id=1195684571]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_lhhoo")

[node name="Lava" type="Area2D" parent="." unique_id=300025248]
position = Vector2(0, -1)

[node name="ColorRect" type="ColorRect" parent="Lava" unique_id=1021635858]
z_index = 3
offset_left = -803.0
offset_top = 536.0
offset_right = 1876.0
offset_bottom = 1350.0
color = Color(1, 0, 0.16078432, 1)

[node name="Lava" type="CollisionShape2D" parent="Lava" unique_id=1227467871]
position = Vector2(567, 654)
shape = SubResource("RectangleShape2D_ufpxx")

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=1165020667]
z_index = 10
position = Vector2(-30, -259)
safe_margin = 0.001
script = ExtResource("1_ax3qt")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=1330857645]
z_index = 10
position = Vector2(131, 608.5)
shape = SubResource("RectangleShape2D_67ewg")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=864678042]
position = Vector2(379, 190)
stream = ExtResource("2_fqnvh")
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=587293690]
stream = ExtResource("3_m031f")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1634709917]
stream = ExtResource("2_tc727")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=2002429149]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=462491618]
z_index = 2
offset_left = -30.0
offset_top = -31.0
offset_right = 30.0
offset_bottom = 28.0
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=751686702]
stream = ExtResource("5_y7j0u")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="FinishLine" type="Area2D" parent="." unique_id=1291201684]
z_index = 7

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=776752437]
position = Vector2(1047, 228)
shape = SubResource("RectangleShape2D_knvoa")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1923301506]
offset_left = 1014.0
offset_top = 135.0
offset_right = 1080.0
offset_bottom = 323.0
texture = ExtResource("2_ax3qt")
expand_mode = 4
stretch_mode = 6

[node name="SecretExit" type="Area2D" parent="." unique_id=401998685]
z_index = 7

[node name="FinishLineCollision" type="CollisionShape2D" parent="SecretExit" unique_id=1013632679]
position = Vector2(1151.5, 496)
shape = SubResource("RectangleShape2D_yctls")

[node name="ColorRect" type="ColorRect" parent="SecretExit" unique_id=1073362709]
offset_left = 1115.0
offset_top = 456.0
offset_right = 1868.0
offset_bottom = 535.0

[node name="Game menu" type="Panel" parent="." unique_id=1573925495]
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Game menu title" type="Label" parent="Game menu" unique_id=1074489912]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_m031f")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Game menu" unique_id=1599586254]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("8_gnl7l")
expand_icon = true

[node name="Restart" type="Button" parent="Game menu" unique_id=1260121500]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_x8eus")
expand_icon = true

[node name="Quit" type="Button" parent="Game menu" unique_id=824843650]
z_index = 30
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("10_uxc2m")
expand_icon = true

[node name="Win Menu" type="Panel" parent="." unique_id=475733848]
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="Win Menu" unique_id=1285151490]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_m031f")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Win Menu" unique_id=501458572]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("10_uxc2m")
expand_icon = true

[node name="Restart" type="Button" parent="Win Menu" unique_id=1011373797]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_x8eus")
expand_icon = true

[node name="Next" type="Button" parent="Win Menu" unique_id=1694302978]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("11_x8eus")
expand_icon = true

[node name="Control" type="Control" parent="." unique_id=292076492]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("8_oiooh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1477100249]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Wall3" type="StaticBody2D" parent="." unique_id=1585579895]
position = Vector2(-155, 161)

[node name="ColorRect" type="ColorRect" parent="Wall3" unique_id=170360053]
z_index = 1
offset_left = -627.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall collision" type="CollisionShape2D" parent="Wall3" unique_id=1167240212]
z_index = 1
position = Vector2(145.875, 183.25)
shape = SubResource("RectangleShape2D_oiooh")

[node name="Celling2" type="StaticBody2D" parent="." unique_id=1323254995]
z_index = 1
position = Vector2(-5, -644)

[node name="ColorRect" type="ColorRect" parent="Celling2" unique_id=1692085014]
z_index = 1
offset_left = -777.0
offset_top = 39.0
offset_right = 1250.63
offset_bottom = 706.125
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CellingCollision" type="CollisionShape2D" parent="Celling2" unique_id=961830433]
z_index = 1
position = Vector2(592.5, 662.938)
shape = SubResource("RectangleShape2D_0eb7j")

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1372707544]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Floor2" unique_id=1013419082]
z_index = 1
offset_left = -65.375
offset_top = 620.125
offset_right = 1250.63
offset_bottom = 1324.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorCollision" type="CollisionShape2D" parent="Floor2" unique_id=90026190]
z_index = 1
position = Vector2(592.5, 663.219)
shape = SubResource("RectangleShape2D_w0kpe")

[node name="Wall4" type="StaticBody2D" parent="." unique_id=1903043355]
position = Vector2(1005, 168)

[node name="ColorRect" type="ColorRect" parent="Wall4" unique_id=1574657493]
z_index = 1
offset_left = 110.0
offset_top = -753.0
offset_right = 865.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall4" unique_id=131841356]
z_index = 1
position = Vector2(147, 66)
shape = SubResource("RectangleShape2D_gnl7l")

[connection signal="body_entered" from="Lava" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered"]
[connection signal="body_entered" from="SecretExit" to="Red cube" method="_on_secret_exit_body_entered"]
[connection signal="pressed" from="Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Win Menu/Next" to="Red cube" method="_on_next_pressed5"]
