[gd_scene format=3 uid="uid://dpt8f54b1doru"]

[ext_resource type="Script" uid="uid://cfoynt14obb6w" path="res://Scripts/red_cube.gd" id="1_y2iui"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="2_yfaoh"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="3_10jsg"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="4_pib1m"]
[ext_resource type="AudioStream" uid="uid://c07hxh3lyjaa5" path="res://Music/Desert City.mp3" id="5_10jsg"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="5_fspni"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="6_yfaoh"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="8_pib1m"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="8_vwchs"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="9_s8eo8"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="10_oqyy8"]
[ext_resource type="Texture2D" uid="uid://dfqm3u0pfusg0" path="res://Photos/Nav/Back.png" id="11_52n5x"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="12_mq58h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7rl5"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r8pb"]
size = Vector2(66, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04r8u"]
size = Vector2(572, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6avh"]
size = Vector2(74.25, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2iui"]
size = Vector2(1207, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfaoh"]
size = Vector2(74.25, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pib1m"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fspni"]
size = Vector2(577, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqoi2"]
size = Vector2(74.25, 678.5)

[node name="Node2D" type="Node2D" unique_id=607248946]

[node name="The hell BG" type="ColorRect" parent="." unique_id=28625578]
light_mask = 513
visibility_layer = 512
offset_left = -58.0
offset_top = -55.0
offset_right = 1196.0
offset_bottom = 1263.0
color = Color(1, 0.788235, 0.054902, 1)

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=1800562217]
z_index = 10
position = Vector2(467, -521)
safe_margin = 0.001
script = ExtResource("1_y2iui")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=1943590668]
z_index = 10
position = Vector2(129, 609.5)
shape = SubResource("RectangleShape2D_g7rl5")

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=982336836]
stream = ExtResource("2_yfaoh")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=644073283]
stream = ExtResource("3_10jsg")
bus = &"SFX"

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1427403414]
position = Vector2(379, 190)
stream = ExtResource("4_pib1m")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=623869847]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=939835621]
z_index = 2
offset_left = -32.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 29.0
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1936683069]
stream = ExtResource("5_10jsg")
autoplay = true
bus = &"Music"

[node name="FinishLine" type="Area2D" parent="." unique_id=6291839]
z_index = 7

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=1279753740]
position = Vector2(993, 524.5)
shape = SubResource("RectangleShape2D_5r8pb")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1980570386]
offset_left = 958.0
offset_top = 432.0
offset_right = 1024.0
offset_bottom = 620.0
texture = ExtResource("5_fspni")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1518801311]
position = Vector2(752, -2)

[node name="ColorRect" type="ColorRect" parent="Floor2" unique_id=163724462]
offset_left = -65.375
offset_top = 620.125
offset_right = 507.0
offset_bottom = 1332.0
color = Color(0, 0, 0, 1)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor2" unique_id=741452339]
position = Vector2(221, 663.219)
shape = SubResource("RectangleShape2D_04r8u")

[node name="Wall3" type="StaticBody2D" parent="." unique_id=942572219]
position = Vector2(577, -33)

[node name="ColorRect" type="ColorRect" parent="Wall3" unique_id=404167514]
z_index = 1
offset_left = 110.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 523.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall3" unique_id=784687983]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_n6avh")

[node name="Wall4" type="StaticBody2D" parent="." unique_id=867256427]
position = Vector2(322, -33)

[node name="ColorRect" type="ColorRect" parent="Wall4" unique_id=773825199]
z_index = 1
offset_left = 110.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 523.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall4" unique_id=969893451]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_n6avh")

[node name="KillZone" type="Area2D" parent="." unique_id=161792564]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1376201586]
position = Vector2(604, 857)
shape = SubResource("RectangleShape2D_y2iui")

[node name="EasterEgg" type="Area2D" parent="." unique_id=307479279]

[node name="ColorRect" type="ColorRect" parent="EasterEgg" unique_id=1157518931]
z_index = 1
offset_left = -799.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 1300.0
color = Color(0, 0, 0, 1)

[node name="Wall collision" type="CollisionShape2D" parent="EasterEgg" unique_id=1034837161]
z_index = 1
position = Vector2(-4.125, 349)
shape = SubResource("RectangleShape2D_yfaoh")

[node name="Game menu" type="Panel" parent="." unique_id=68790264]
z_index = 30
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Game menu title" type="Label" parent="Game menu" unique_id=2116886038]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_yfaoh")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Game menu" unique_id=346194059]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("8_vwchs")
expand_icon = true

[node name="Restart" type="Button" parent="Game menu" unique_id=2059311944]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_s8eo8")
expand_icon = true

[node name="Quit" type="Button" parent="Game menu" unique_id=1913201756]
z_index = 30
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("10_oqyy8")
expand_icon = true

[node name="Win Menu" type="Panel" parent="." unique_id=482891181]
z_index = 1
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="Win Menu" unique_id=1635082886]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_yfaoh")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Win Menu" unique_id=1623049941]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("11_52n5x")
expand_icon = true

[node name="Restart" type="Button" parent="Win Menu" unique_id=1012196857]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_s8eo8")
expand_icon = true

[node name="Next" type="Button" parent="Win Menu" unique_id=803521542]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("12_mq58h")
expand_icon = true

[node name="Control" type="Control" parent="." unique_id=1913444354]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("8_pib1m")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=79952282]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Celling" type="StaticBody2D" parent="." unique_id=1975361672]
z_index = 1
position = Vector2(-5, -644)

[node name="ColorRect" type="ColorRect" parent="Celling" unique_id=1425915530]
z_index = 1
offset_left = -777.0
offset_top = 39.0
offset_right = 1250.63
offset_bottom = 706.125
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CellingCollision" type="CollisionShape2D" parent="Celling" unique_id=955714292]
z_index = 1
position = Vector2(592.5, 662.938)
shape = SubResource("RectangleShape2D_pib1m")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1233880350]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=255949629]
z_index = 1
offset_left = -13.0
offset_top = 621.0
offset_right = 507.0
offset_bottom = 1324.875
color = Color(0, 0, 0, 1)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=972585489]
z_index = 1
position = Vector2(219.5, 664.219)
shape = SubResource("RectangleShape2D_fspni")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=682915194]
position = Vector2(1005, 168)

[node name="ColorRect" type="ColorRect" parent="Wall2" unique_id=1697771756]
z_index = 1
offset_left = 110.0
offset_top = -753.0
offset_right = 865.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall2" unique_id=1188715999]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_sqoi2")

[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered"]
[connection signal="body_entered" from="KillZone" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="EasterEgg" to="Red cube" method="_on_easter_egg_body_entered"]
[connection signal="pressed" from="Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Win Menu/Next" to="Red cube" method="_on_next_pressed12"]
