[gd_scene format=3 uid="uid://tbjsjnfwlnwy"]

[ext_resource type="Texture2D" uid="uid://da3ytm4g4dmw" path="res://Photos/Unused/Spike.png" id="1_k6txr"]
[ext_resource type="Script" uid="uid://cfoynt14obb6w" path="res://Scripts/red_cube.gd" id="2_u41b6"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="3_bd3dx"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="4_xwnem"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="5_py2it"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="6_bd3dx"]
[ext_resource type="AudioStream" uid="uid://c07hxh3lyjaa5" path="res://Music/Desert City.mp3" id="6_py2it"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="8_py2it"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="9_60iuh"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="9_fl08o"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="10_ya3vc"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="11_mg4ca"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="12_lrcis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_237x2"]
size = Vector2(147, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg4ca"]
size = Vector2(676, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrcis"]
size = Vector2(127, 46.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg4wv"]
size = Vector2(498, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dwik"]
size = Vector2(82.5, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqpuj"]
size = Vector2(203.5, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl08o"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fspd"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60iuh"]
size = Vector2(202, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd3dx"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwnem"]
size = Vector2(55, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py2it"]
size = Vector2(206, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q54p"]
size = Vector2(36, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rjyy"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya3vc"]
size = Vector2(22, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ges2i"]
size = Vector2(74.25, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g658l"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5usy"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et246"]
size = Vector2(74.25, 678.5)

[node name="Node2D" type="Node2D" unique_id=1820734243]

[node name="The hell BG" type="ColorRect" parent="." unique_id=191063611]
light_mask = 513
visibility_layer = 512
offset_left = -59.0
offset_top = -55.0
offset_right = 1195.0
offset_bottom = 656.0
color = Color(1, 0.788235, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Spike" type="Area2D" parent="." unique_id=535480880]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike" unique_id=1856177244]
z_index = 5
position = Vector2(563, 369.00003)
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite4" type="Sprite2D" parent="Spike" unique_id=2081629786]
z_index = 5
position = Vector2(392, 405.00003)
scale = Vector2(1.0749998, 0.6249998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite2" type="Sprite2D" parent="Spike" unique_id=657743099]
z_index = 5
position = Vector2(735, 369.00003)
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite5" type="Sprite2D" parent="Spike" unique_id=578792970]
z_index = 5
position = Vector2(221.00005, 369.00003)
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite6" type="Sprite2D" parent="Spike" unique_id=115746941]
z_index = 5
position = Vector2(906.9999, 369.00003)
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite7" type="Sprite2D" parent="Spike" unique_id=524689279]
z_index = 5
position = Vector2(1079.0001, 369.00003)
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike" unique_id=906046599]
position = Vector2(188.5, 390)
shape = SubResource("RectangleShape2D_237x2")

[node name="CollisionSpike2" type="CollisionShape2D" parent="Spike" unique_id=914474188]
position = Vector2(859, 390)
shape = SubResource("RectangleShape2D_mg4ca")

[node name="CollisionSpike3" type="CollisionShape2D" parent="Spike" unique_id=1962324243]
position = Vector2(393.5, 428.3125)
shape = SubResource("RectangleShape2D_lrcis")

[node name="Spike2" type="Area2D" parent="." unique_id=1763870308]
z_index = 5
position = Vector2(-83, -258)

[node name="SpikeSprite" type="Sprite2D" parent="Spike2" unique_id=2096572791]
z_index = 5
position = Vector2(563, 369.00003)
rotation = 3.1415927
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite4" type="Sprite2D" parent="Spike2" unique_id=790625633]
z_index = 5
position = Vector2(392, 369.00003)
rotation = 3.1415927
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite2" type="Sprite2D" parent="Spike2" unique_id=1914447111]
z_index = 5
position = Vector2(735, 369.00003)
rotation = 3.1415927
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite5" type="Sprite2D" parent="Spike2" unique_id=984072168]
z_index = 5
position = Vector2(221.00005, 369.00003)
rotation = 3.1415927
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite6" type="Sprite2D" parent="Spike2" unique_id=2072960291]
z_index = 5
position = Vector2(906.9999, 369.00003)
rotation = 3.1415927
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="SpikeSprite7" type="Sprite2D" parent="Spike2" unique_id=1728754374]
z_index = 5
position = Vector2(1079.0001, 369.00003)
rotation = 3.1415927
scale = Vector2(1.0749998, 1.0749998)
texture = ExtResource("1_k6txr")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike2" unique_id=1217538665]
position = Vector2(355, 347.75)
shape = SubResource("RectangleShape2D_vg4wv")

[node name="CollisionSpike2" type="CollisionShape2D" parent="Spike2" unique_id=2120198628]
position = Vector2(906.75, 347)
shape = SubResource("RectangleShape2D_7dwik")

[node name="CollisionSpike3" type="CollisionShape2D" parent="Spike2" unique_id=264236794]
position = Vector2(1141.25, 347)
shape = SubResource("RectangleShape2D_aqpuj")

[node name="CollisionSpike4" type="CollisionShape2D" parent="Spike2" unique_id=241159415]
position = Vector2(735, 347)
shape = SubResource("RectangleShape2D_7dwik")

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=1352943808]
z_index = 10
position = Vector2(-44, -224)
safe_margin = 0.001
script = ExtResource("2_u41b6")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=737408552]
z_index = 10
position = Vector2(129, 609.5)
shape = SubResource("RectangleShape2D_fl08o")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1307798706]
position = Vector2(379, 190)
stream = ExtResource("3_bd3dx")
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=2095868401]
stream = ExtResource("4_xwnem")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=725725866]
stream = ExtResource("5_py2it")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=73163311]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=1949799448]
z_index = 2
offset_left = -32.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 29.0
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=2114479756]
stream = ExtResource("6_py2it")
autoplay = true
bus = &"Music"

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1631025014]
position = Vector2(-520, 113)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=281198897]
offset_left = 580.0
offset_top = 306.0
offset_right = 630.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform1" unique_id=268422613]
position = Vector2(605, 331)
shape = SubResource("RectangleShape2D_7fspd")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1906261737]
position = Vector2(-225, 87)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=874483338]
offset_left = 580.0
offset_top = 306.0
offset_right = 782.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform2" unique_id=1839905765]
position = Vector2(681, 331)
shape = SubResource("RectangleShape2D_60iuh")

[node name="Spike3" type="Area2D" parent="." unique_id=987413728]
z_index = 5
position = Vector2(-200, -61)

[node name="SpikeSprite" type="Sprite2D" parent="Spike3" unique_id=1064330639]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("1_k6txr")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike3" unique_id=1994329596]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_bd3dx")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=115036443]
position = Vector2(62, 29)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1362529077]
offset_left = 580.0
offset_top = 306.0
offset_right = 635.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform3" unique_id=247296494]
position = Vector2(607.5, 331)
shape = SubResource("RectangleShape2D_xwnem")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=655356367]
position = Vector2(207, -20)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=1420638778]
offset_left = 567.0
offset_top = 306.0
offset_right = 772.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform4" unique_id=595566045]
position = Vector2(669.5, 331)
shape = SubResource("RectangleShape2D_py2it")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=382974847]
position = Vector2(199, 141)

[node name="ColorRect" type="ColorRect" parent="Platform5" unique_id=1410594750]
offset_left = 567.0
offset_top = 306.0
offset_right = 772.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform5" unique_id=270534954]
position = Vector2(669.5, 331)
shape = SubResource("RectangleShape2D_py2it")

[node name="FinishLine" type="Area2D" parent="." unique_id=600802255]
z_index = 7
position = Vector2(-132, -172)

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=1651933591]
position = Vector2(976, 567.5)
shape = SubResource("RectangleShape2D_7q54p")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1054075029]
offset_left = 958.0
offset_top = 517.4545
offset_right = 994.0
offset_bottom = 620.0
texture = ExtResource("6_bd3dx")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="SecretExit11" type="Area2D" parent="." unique_id=823175288]
z_index = 5
position = Vector2(-585, -23)

[node name="CollisionSpike" type="CollisionShape2D" parent="SecretExit11" unique_id=852278653]
position = Vector2(1015, 497)
shape = SubResource("RectangleShape2D_7rjyy")

[node name="ColorRect" type="ColorRect" parent="SecretExit11" unique_id=1158071487]
offset_left = 1005.0
offset_top = 488.0
offset_right = 1024.0
offset_bottom = 505.0
metadata/_edit_use_anchors_ = true

[node name="Game menu" type="Panel" parent="." unique_id=32713128]
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Game menu title" type="Label" parent="Game menu" unique_id=1967353599]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_py2it")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Game menu" unique_id=43658514]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("9_60iuh")
expand_icon = true

[node name="Restart" type="Button" parent="Game menu" unique_id=640616292]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("10_ya3vc")
expand_icon = true

[node name="Quit" type="Button" parent="Game menu" unique_id=980228003]
z_index = 30
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("11_mg4ca")
expand_icon = true

[node name="Win Menu" type="Panel" parent="." unique_id=928718596]
z_index = 30
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="Win Menu" unique_id=261035909]
z_index = 30
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_py2it")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Win Menu" unique_id=663656482]
z_index = 30
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("11_mg4ca")
expand_icon = true

[node name="Restart" type="Button" parent="Win Menu" unique_id=1711984343]
z_index = 30
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("10_ya3vc")
expand_icon = true

[node name="Next" type="Button" parent="Win Menu" unique_id=1736656719]
z_index = 30
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("12_lrcis")
expand_icon = true

[node name="Spike4" type="Area2D" parent="." unique_id=763002877]
z_index = 5
position = Vector2(142, -7)

[node name="SpikeSprite" type="Sprite2D" parent="Spike4" unique_id=1933558077]
z_index = 5
position = Vector2(647, 399)
scale = Vector2(0.28750008, 0.70000005)
texture = ExtResource("1_k6txr")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike4" unique_id=705601377]
position = Vector2(647, 413)
shape = SubResource("RectangleShape2D_ya3vc")

[node name="Control" type="Control" parent="." unique_id=279215048]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("9_fl08o")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1044559135]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Wall" type="StaticBody2D" parent="." unique_id=44598153]
position = Vector2(-155, 161)

[node name="ColorRect" type="ColorRect" parent="Wall" unique_id=1242105868]
z_index = 1
offset_left = -627.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall collision" type="CollisionShape2D" parent="Wall" unique_id=99819235]
z_index = 1
position = Vector2(145.875, 183.25)
shape = SubResource("RectangleShape2D_ges2i")

[node name="Celling" type="StaticBody2D" parent="." unique_id=928677114]
z_index = 1
position = Vector2(-5, -644)

[node name="ColorRect" type="ColorRect" parent="Celling" unique_id=390840752]
z_index = 11
offset_left = -777.0
offset_top = 39.0
offset_right = 1250.63
offset_bottom = 706.125
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CellingCollision" type="CollisionShape2D" parent="Celling" unique_id=1310219193]
z_index = 1
position = Vector2(592.5, 662.938)
shape = SubResource("RectangleShape2D_g658l")

[node name="Floor" type="StaticBody2D" parent="." unique_id=9393530]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1295989691]
z_index = 1
offset_left = -65.375
offset_top = 620.125
offset_right = 1250.63
offset_bottom = 1324.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=441929067]
z_index = 1
position = Vector2(592.5, 663.219)
shape = SubResource("RectangleShape2D_i5usy")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1918999843]
position = Vector2(1005, 168)

[node name="ColorRect" type="ColorRect" parent="Wall2" unique_id=1513139386]
z_index = 1
offset_left = 110.0
offset_top = -753.0
offset_right = 865.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall2" unique_id=1386455758]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_et246")

[connection signal="body_entered" from="Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike2" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike3" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered"]
[connection signal="body_entered" from="SecretExit11" to="Red cube" method="_on_secret_exit_11_body_entered"]
[connection signal="pressed" from="Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Win Menu/Next" to="Red cube" method="_on_next_pressed11"]
[connection signal="body_entered" from="Spike4" to="Red cube" method="_on_spike_body_entered"]
