[gd_scene format=3 uid="uid://bt450va3lu35o"]

[ext_resource type="Script" uid="uid://cfoynt14obb6w" path="res://Scripts/red_cube.gd" id="1_0j7rw"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="1_d4xme"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="1_f5ujo"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="2_0j7rw"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="2_d4xme"]
[ext_resource type="Texture2D" uid="uid://da3ytm4g4dmw" path="res://Photos/Unused/Spike.png" id="2_fq8np"]
[ext_resource type="AudioStream" uid="uid://c07hxh3lyjaa5" path="res://Music/Desert City.mp3" id="5_vjfjo"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="7_m1bkn"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="9_1wjq3"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="9_g538a"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="10_nic4x"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="11_vkqex"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="12_0wpnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aopm6"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxyf2"]
size = Vector2(66, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hl13"]
size = Vector2(404, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4xme"]
size = Vector2(228, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn57x"]
size = Vector2(28.99997, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ujo"]
size = Vector2(186.55469, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7rw"]
size = Vector2(354, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq8np"]
size = Vector2(40, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g538a"]
size = Vector2(74.25, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuwag"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np82f"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1rnn"]
size = Vector2(74.25, 678.5)

[node name="Node2D" type="Node2D" unique_id=1207835655]

[node name="The hell BG" type="ColorRect" parent="." unique_id=1658839736]
light_mask = 513
visibility_layer = 512
z_index = -5
offset_left = -59.0
offset_top = -55.0
offset_right = 1195.0
offset_bottom = 656.0
color = Color(1, 0.788235, 0.054902, 1)

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=1304105294]
z_index = 10
position = Vector2(863, -283)
safe_margin = 0.001
script = ExtResource("1_0j7rw")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=280148832]
z_index = 10
position = Vector2(129, 609.5)
shape = SubResource("RectangleShape2D_aopm6")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=498003700]
position = Vector2(379, 190)
stream = ExtResource("1_f5ujo")
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=948872016]
stream = ExtResource("2_0j7rw")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1692248856]
position = Vector2(-1, 0)
stream = ExtResource("1_d4xme")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=120882031]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=339988207]
z_index = 2
offset_left = -32.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 29.0
color = Color(0.92941177, 0.10980392, 0.14117648, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1911008795]
stream = ExtResource("5_vjfjo")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="FinishLine" type="Area2D" parent="." unique_id=783252302]
z_index = 7

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=1222633233]
position = Vector2(991, 525)
shape = SubResource("RectangleShape2D_sxyf2")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1869912154]
offset_left = 958.0
offset_top = 432.0
offset_right = 1024.0
offset_bottom = 620.0
texture = ExtResource("2_d4xme")
expand_mode = 4
stretch_mode = 6

[node name="Platform1" type="StaticBody2D" parent="." unique_id=632594625]
position = Vector2(818, 55)

[node name="Platform 1" type="CollisionShape2D" parent="Platform1" unique_id=798997363]
z_index = 1
position = Vector2(99, 334)
shape = SubResource("RectangleShape2D_5hl13")

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1216850005]
offset_left = -103.0
offset_top = 308.0
offset_right = 297.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=317214180]
position = Vector2(-159, -23)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=548236283]
offset_left = 647.0
offset_top = 287.0
offset_right = 875.0
offset_bottom = 438.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform3" unique_id=1867632908]
position = Vector2(761, 362.5)
shape = SubResource("RectangleShape2D_d4xme")

[node name="Spike" type="Area2D" parent="." unique_id=1958739152]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike" unique_id=1317519600]
z_index = 5
position = Vector2(674.0001, 68.00003)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("2_fq8np")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike" unique_id=894183018]
position = Vector2(674.5, 76)
shape = SubResource("RectangleShape2D_rn57x")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=829490765]

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=237678013]
offset_left = 301.0
offset_top = 363.0
offset_right = 488.0
offset_bottom = 415.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform2" unique_id=1248016057]
position = Vector2(394.5547, 389)
shape = SubResource("RectangleShape2D_f5ujo")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=287705162]

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=842259640]
offset_left = 28.0
offset_top = 361.0
offset_right = 168.0
offset_bottom = 413.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform4" unique_id=575353812]
position = Vector2(73.72266, 387)
shape = SubResource("RectangleShape2D_f5ujo")

[node name="Spike3" type="Area2D" parent="." unique_id=508445769]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike3" unique_id=165773664]
z_index = 5
position = Vector2(357, 406)
scale = Vector2(0.61249995, 0.61249995)
texture = ExtResource("2_fq8np")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike3" unique_id=167856374]
position = Vector2(289, 412)
shape = SubResource("RectangleShape2D_0j7rw")

[node name="SpikeSprite" type="Sprite2D" parent="." unique_id=1563704832]
z_index = 5
position = Vector2(176, 571)
scale = Vector2(0.6124999, 0.6124999)
texture = ExtResource("2_fq8np")

[node name="SpikeSprite2" type="Sprite2D" parent="." unique_id=1339901724]
z_index = 5
position = Vector2(77.99999, 571)
scale = Vector2(0.61250013, 0.61250013)
texture = ExtResource("2_fq8np")

[node name="SpikeSprite4" type="Sprite2D" parent="." unique_id=227202759]
z_index = 5
position = Vector2(371, 571.025)
scale = Vector2(0.61249983, 0.61249983)
texture = ExtResource("2_fq8np")

[node name="Spike2" type="Area2D" parent="." unique_id=1766208558]
z_index = 5
position = Vector2(-83, 165)

[node name="SpikeSprite" type="Sprite2D" parent="Spike2" unique_id=1225286223]
z_index = 5
position = Vector2(748.99994, 413)
scale = Vector2(0.5249999, 0.5249999)
texture = ExtResource("2_fq8np")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike2" unique_id=1558095337]
position = Vector2(749, 423)
shape = SubResource("RectangleShape2D_fq8np")

[node name="Spike4" type="Area2D" parent="." unique_id=446175438]
z_index = 5
position = Vector2(67, 45)

[node name="SpikeSprite" type="Sprite2D" parent="Spike4" unique_id=1239587049]
z_index = 5
position = Vector2(749, 412)
rotation = 3.1415927
scale = Vector2(0.5249999, 0.5249999)
texture = ExtResource("2_fq8np")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike4" unique_id=235116407]
position = Vector2(749, 401.5)
shape = SubResource("RectangleShape2D_fq8np")

[node name="Game menu" type="Panel" parent="." unique_id=748099970]
z_index = 30
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Game menu title" type="Label" parent="Game menu" unique_id=1378429143]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_m1bkn")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Game menu" unique_id=223945576]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("9_1wjq3")
expand_icon = true

[node name="Restart" type="Button" parent="Game menu" unique_id=1110927632]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("10_nic4x")
expand_icon = true

[node name="Quit" type="Button" parent="Game menu" unique_id=751270684]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("11_vkqex")
expand_icon = true

[node name="Win Menu" type="Panel" parent="." unique_id=337708960]
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="Win Menu" unique_id=1551821239]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_m1bkn")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Win Menu" unique_id=2035539510]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("11_vkqex")
expand_icon = true

[node name="Restart" type="Button" parent="Win Menu" unique_id=438387430]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("10_nic4x")
expand_icon = true

[node name="Next" type="Button" parent="Win Menu" unique_id=1925219742]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("12_0wpnu")
expand_icon = true

[node name="Control" type="Control" parent="." unique_id=1716036715]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("9_g538a")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1752659117]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Wall" type="StaticBody2D" parent="." unique_id=258050129]
position = Vector2(-155, 161)

[node name="ColorRect" type="ColorRect" parent="Wall" unique_id=101596208]
z_index = 1
offset_left = -627.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall collision" type="CollisionShape2D" parent="Wall" unique_id=1378176946]
z_index = 1
position = Vector2(145.875, 183.25)
shape = SubResource("RectangleShape2D_g538a")

[node name="Celling" type="StaticBody2D" parent="." unique_id=877471346]
z_index = 1
position = Vector2(-5, -644)

[node name="ColorRect" type="ColorRect" parent="Celling" unique_id=1938451801]
z_index = 1
offset_left = -777.0
offset_top = 39.0
offset_right = 1250.63
offset_bottom = 706.125
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CellingCollision" type="CollisionShape2D" parent="Celling" unique_id=1462591811]
z_index = 1
position = Vector2(592.5, 662.938)
shape = SubResource("RectangleShape2D_kuwag")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1946140444]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1060694951]
z_index = 1
offset_left = -65.375
offset_top = 620.125
offset_right = 1250.63
offset_bottom = 1324.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=1742053329]
z_index = 1
position = Vector2(592.5, 663.219)
shape = SubResource("RectangleShape2D_np82f")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1562837383]
position = Vector2(1005, 168)

[node name="ColorRect" type="ColorRect" parent="Wall2" unique_id=710826484]
z_index = 1
offset_left = 110.0
offset_top = -753.0
offset_right = 865.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall2" unique_id=1347418953]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_w1rnn")

[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered"]
[connection signal="body_entered" from="Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike3" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike2" to="Red cube" method="_on_spike_body_entered"]
[connection signal="pressed" from="Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Win Menu/Next" to="Red cube" method="_on_next_pressed6"]
