[gd_scene format=3 uid="uid://m8i6lxqckbrr"]

[ext_resource type="Script" uid="uid://cfoynt14obb6w" path="res://Scripts/red_cube.gd" id="1_hncbi"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="2_8qc6k"]
[ext_resource type="Texture2D" uid="uid://da3ytm4g4dmw" path="res://Photos/Unused/Spike.png" id="2_hncbi"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="2_uewo2"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="3_8qc6k"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="3_avi7k"]
[ext_resource type="AudioStream" uid="uid://c07hxh3lyjaa5" path="res://Music/Desert City.mp3" id="5_iiptj"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="7_avi7k"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="9_ijrsy"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="9_jn1oo"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="10_bjhvv"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="11_uucax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sheha"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojrjn"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjh38"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhoo"]
size = Vector2(199.86719, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufpxx"]
size = Vector2(1466, 351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ewg"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2auto"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uewo2"]
size = Vector2(66, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hncbi"]
size = Vector2(40, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijrsy"]
size = Vector2(74.25, 678.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lpmu"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s05c0"]
size = Vector2(1323, 86.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn1oo"]
size = Vector2(74.25, 678.5)

[node name="Node2D" type="Node2D" unique_id=1325120761]

[node name="The hell BG" type="ColorRect" parent="." unique_id=392291513]
light_mask = 513
visibility_layer = 512
z_index = -1
offset_left = -30.0
offset_top = -32.0
offset_right = 1224.0
offset_bottom = 679.0
color = Color(0.45490196, 0.3529412, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1167438299]
position = Vector2(-398, 73)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=643577176]
offset_left = 421.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform2" unique_id=726062606]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_sheha")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1756325763]
position = Vector2(-54, 101)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1873026657]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform1" unique_id=1181405497]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_ojrjn")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=998243394]
position = Vector2(255, 61)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=2073167396]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform3" unique_id=2098691703]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_tjh38")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=624295314]
position = Vector2(534, 16)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=533669010]
offset_left = 428.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 359.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform4" unique_id=1195684571]
position = Vector2(528, 333)
shape = SubResource("RectangleShape2D_lhhoo")

[node name="Lava" type="Area2D" parent="." unique_id=300025248]
position = Vector2(0, -1)

[node name="ColorRect" type="ColorRect" parent="Lava" unique_id=1021635858]
z_index = 1
offset_left = -165.0
offset_top = 416.0
offset_right = 1301.0
offset_bottom = 762.0
color = Color(0.61660254, 0, 0.08217315, 1)

[node name="Lava" type="CollisionShape2D" parent="Lava" unique_id=1227467871]
position = Vector2(567, 591.5)
shape = SubResource("RectangleShape2D_ufpxx")

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=1165020667]
z_index = 10
position = Vector2(-30, -259)
safe_margin = 0.001
script = ExtResource("1_hncbi")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=1330857645]
z_index = 10
position = Vector2(129, 609.5)
shape = SubResource("RectangleShape2D_67ewg")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=864678042]
position = Vector2(379, 190)
stream = ExtResource("2_uewo2")
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=587293690]
stream = ExtResource("3_avi7k")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=615499287]
stream = ExtResource("2_8qc6k")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=1563885945]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=2038032898]
z_index = 2
offset_left = -32.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 29.0
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=2037159016]
stream = ExtResource("5_iiptj")
pitch_scale = 0.7
autoplay = true
bus = &"Music"

[node name="Spike" type="Area2D" parent="." unique_id=687851913]
z_index = 5
position = Vector2(-250, -47)

[node name="SpikeSprite" type="Sprite2D" parent="Spike" unique_id=988967254]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("2_hncbi")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike" unique_id=30488467]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_2auto")

[node name="Spike2" type="Area2D" parent="." unique_id=1676988131]
z_index = 5
position = Vector2(-112, -47)

[node name="SpikeSprite" type="Sprite2D" parent="Spike2" unique_id=520397587]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("2_hncbi")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike2" unique_id=1896413273]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_2auto")

[node name="FinishLine" type="Area2D" parent="." unique_id=1883816324]
z_index = 7
position = Vector2(-7, 1)

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=2131632458]
position = Vector2(1047, 227)
shape = SubResource("RectangleShape2D_uewo2")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1479758891]
offset_left = 1014.0
offset_top = 134.0
offset_right = 1080.0
offset_bottom = 322.0
texture = ExtResource("3_8qc6k")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Spike4" type="Area2D" parent="." unique_id=161969283]
z_index = 5
position = Vector2(198, -87)

[node name="SpikeSprite" type="Sprite2D" parent="Spike4" unique_id=1426397639]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("2_hncbi")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike4" unique_id=2076862639]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_2auto")

[node name="Spike3" type="Area2D" parent="." unique_id=1187249399]
z_index = 5
position = Vector2(56, -87)

[node name="SpikeSprite" type="Sprite2D" parent="Spike3" unique_id=1886519185]
z_index = 5
position = Vector2(669, 413.00003)
scale = Vector2(0.5249998, 0.5249998)
texture = ExtResource("2_hncbi")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike3" unique_id=2064754598]
position = Vector2(668, 422.5)
shape = SubResource("RectangleShape2D_hncbi")

[node name="Game menu" type="Panel" parent="." unique_id=857885144]
z_index = 30
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Game menu title" type="Label" parent="Game menu" unique_id=40478749]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_avi7k")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Game menu" unique_id=1676438469]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("9_jn1oo")
expand_icon = true

[node name="Restart" type="Button" parent="Game menu" unique_id=1019008764]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("10_bjhvv")
expand_icon = true

[node name="Quit" type="Button" parent="Game menu" unique_id=2074717910]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("11_uucax")
expand_icon = true

[node name="Win Menu" type="Panel" parent="." unique_id=1371894066]
z_index = 2
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="Win Menu" unique_id=2095314795]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_avi7k")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Win Menu" unique_id=1017276360]
z_index = 9
layout_mode = 0
offset_left = 76.0
offset_top = 33.0
offset_right = 202.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("11_uucax")
expand_icon = true

[node name="Restart" type="Button" parent="Win Menu" unique_id=620878270]
z_index = 5
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 211.0
offset_top = -55.0
offset_right = 337.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("10_bjhvv")
expand_icon = true

[node name="Control" type="Control" parent="." unique_id=768946388]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("9_ijrsy")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=384264364]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Camera2D2" type="Camera2D" parent="." unique_id=382518950]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Wall" type="StaticBody2D" parent="." unique_id=626969347]
position = Vector2(-155, 161)

[node name="ColorRect" type="ColorRect" parent="Wall" unique_id=1958706689]
z_index = 1
offset_left = -627.0
offset_top = -162.0
offset_right = 183.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall collision" type="CollisionShape2D" parent="Wall" unique_id=386833572]
z_index = 1
position = Vector2(145.875, 183.25)
shape = SubResource("RectangleShape2D_ijrsy")

[node name="Celling" type="StaticBody2D" parent="." unique_id=375118208]
z_index = 1
position = Vector2(-5, -644)

[node name="ColorRect" type="ColorRect" parent="Celling" unique_id=646118849]
z_index = 1
offset_left = -777.0
offset_top = 39.0
offset_right = 1250.63
offset_bottom = 706.125
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CellingCollision" type="CollisionShape2D" parent="Celling" unique_id=187062958]
z_index = 1
position = Vector2(592.5, 662.938)
shape = SubResource("RectangleShape2D_8lpmu")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1044585961]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=117229257]
z_index = 1
offset_left = -65.375
offset_top = 620.125
offset_right = 1250.63
offset_bottom = 1324.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=443520687]
z_index = 1
position = Vector2(592.5, 663.219)
shape = SubResource("RectangleShape2D_s05c0")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=434147889]
position = Vector2(1005, 168)

[node name="ColorRect" type="ColorRect" parent="Wall2" unique_id=599991017]
z_index = 1
offset_left = 110.0
offset_top = -753.0
offset_right = 865.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2 collision" type="CollisionShape2D" parent="Wall2" unique_id=191374368]
z_index = 1
position = Vector2(147, 183.25)
shape = SubResource("RectangleShape2D_jn1oo")

[connection signal="body_entered" from="Lava" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike2" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered5plus"]
[connection signal="body_entered" from="Spike4" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike3" to="Red cube" method="_on_spike_body_entered"]
[connection signal="pressed" from="Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
