[gd_scene format=3 uid="uid://b4bw3ul4pbpjy"]

[ext_resource type="Script" uid="uid://gg0cocv4njww" path="res://Scripts/red_cube_deep_hell2.gd" id="1_7yryb"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="2_6mtcj"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="3_yx4li"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="4_6yfi5"]
[ext_resource type="AudioStream" uid="uid://bjj5i8tlahot7" path="res://Music/Circus of Freaks.mp3" id="5_7yryb"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="6_2gu03"]
[ext_resource type="Script" uid="uid://by3eyb0fswi5j" path="res://Scripts/train.gd" id="7_6mtcj"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="7_8gfqi"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="8_lqufu"]
[ext_resource type="Texture2D" uid="uid://da3ytm4g4dmw" path="res://Photos/misc/Spike.png" id="8_yx4li"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="9_562m8"]
[ext_resource type="Script" uid="uid://dtw6niy1cfg1x" path="res://Scripts/JumpOrb.gd" id="9_dim1l"]
[ext_resource type="Texture2D" uid="uid://bmax78vj7fqlf" path="res://Photos/misc/Orb.png" id="10_2gu03"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="10_3u6nh"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="11_2gu03"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="12_pnd6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnd6w"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pol3"]
size = Vector2(27271, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yryb"]
size = Vector2(1622, 611)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mtcj"]
size = Vector2(55.00003, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx4li"]
size = Vector2(201, 452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yfi5"]
size = Vector2(60, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dim1l"]
size = Vector2(311, 50.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gu03"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dkmn"]
size = Vector2(66, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hog6"]
size = Vector2(97, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_3u6nh"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_562m8"]
size = Vector2(216, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gfqi"]
size = Vector2(251, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aev4"]
size = Vector2(71, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqufu"]
size = Vector2(670, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u6nh"]
size = Vector2(705, 46)

[node name="Node2D" type="Node2D" unique_id=614798708]

[node name="The hell BG" type="ColorRect" parent="." unique_id=1775517628]
light_mask = 513
visibility_layer = 512
z_index = -16
offset_left = -7765.0
offset_top = -4752.0
offset_right = 14485.0
offset_bottom = 7775.0
color = Color(1, 0.050980393, 0.050980393, 1)

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=341032309]
z_index = 10
position = Vector2(1504, -100)
safe_margin = 0.001
script = ExtResource("1_7yryb")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=1283539831]
z_index = 10
position = Vector2(131, 608.5)
shape = SubResource("RectangleShape2D_pnd6w")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1344367083]
position = Vector2(379, 190)
stream = ExtResource("2_6mtcj")
max_distance = 9.223372e+18
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=92728183]
position = Vector2(3, 0)
stream = ExtResource("3_yx4li")
max_distance = 9.223372e+18
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1095293752]
stream = ExtResource("4_6yfi5")
max_distance = 9.223372e+18
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=117417972]
position = Vector2(131, 610)

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=572308279]
z_index = 2
offset_left = -30.0
offset_top = -31.0
offset_right = 30.0
offset_bottom = 28.0
color = Color(0.46164685, 0, 0.0066224546, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="Red cube" unique_id=1519266145]
position = Vector2(131, 610)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1684306888]
stream = ExtResource("5_7yryb")
autoplay = true
max_distance = 9.223372e+18
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1323218772]

[node name="Game menu" type="Panel" parent="CanvasLayer" unique_id=1657577826]
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -88.0
offset_right = 206.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game menu title" type="Label" parent="CanvasLayer/Game menu" unique_id=74464308]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_2gu03")
theme_override_font_sizes/font_size = 21
text = "PAUSE_MENU"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/Game menu" unique_id=824205995]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("7_8gfqi")
expand_icon = true

[node name="Restart" type="Button" parent="CanvasLayer/Game menu" unique_id=1775938382]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("8_lqufu")
expand_icon = true

[node name="Quit" type="Button" parent="CanvasLayer/Game menu" unique_id=764533281]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("9_562m8")
expand_icon = true

[node name="Win Menu" type="Panel" parent="CanvasLayer" unique_id=483886315]
z_index = 1
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="CanvasLayer/Win Menu" unique_id=731740162]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_2gu03")
theme_override_font_sizes/font_size = 21
text = "WIN_MENU"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer/Win Menu" unique_id=131866747]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("9_562m8")
expand_icon = true

[node name="Restart" type="Button" parent="CanvasLayer/Win Menu" unique_id=1163602880]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("8_lqufu")
expand_icon = true

[node name="Next" type="Button" parent="CanvasLayer/Win Menu" unique_id=1164210565]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("10_3u6nh")
expand_icon = true

[node name="Kill zone" type="Area2D" parent="." unique_id=1542754523]
position = Vector2(-306, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zone" unique_id=299403422]
position = Vector2(4500.5, 1609)
shape = SubResource("RectangleShape2D_2pol3")

[node name="Train" type="StaticBody2D" parent="." unique_id=767386034]
z_index = 10
position = Vector2(393, 419)
script = ExtResource("7_6mtcj")
scroll_speed = 500.0

[node name="ColorRect" type="ColorRect" parent="Train" unique_id=1726322779]
offset_left = 355.94214
offset_top = 213.00002
offset_right = 966.3997
offset_bottom = 1834.9559
rotation = 1.5707964
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Train" unique_id=1185987263]
position = Vector2(-455, 518.5)
shape = SubResource("RectangleShape2D_7yryb")

[node name="ColorRect2" type="ColorRect" parent="Train" unique_id=473916453]
offset_left = 2031.9559
offset_top = 210.00008
offset_right = 2642.4136
offset_bottom = 1831.956
rotation = 1.5707964
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 2" type="CollisionShape2D" parent="Train" unique_id=2088121245]
position = Vector2(1221.0138, 515.50006)
shape = SubResource("RectangleShape2D_7yryb")

[node name="ColorRect3" type="ColorRect" parent="Train" unique_id=865236792]
offset_left = -1321.0441
offset_top = 218.00008
offset_right = -710.5864
offset_bottom = 1839.956
rotation = 1.5707964
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 3" type="CollisionShape2D" parent="Train" unique_id=1355040826]
position = Vector2(-2131.9863, 523.50006)
shape = SubResource("RectangleShape2D_7yryb")

[node name="ColorRect4" type="ColorRect" parent="Train" unique_id=475336695]
offset_left = 411.68652
offset_top = 715.32776
offset_right = 471.20874
offset_bottom = 772.4085
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="Platform 4" type="CollisionShape2D" parent="Train" unique_id=1321137035]
position = Vector2(383, 744.75)
shape = SubResource("RectangleShape2D_6mtcj")

[node name="ColorRect5" type="ColorRect" parent="Train" unique_id=1731476527]
offset_left = -1267.9192
offset_top = 694.0
offset_right = -1208.397
offset_bottom = 751.08075
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="Platform 5" type="CollisionShape2D" parent="Train" unique_id=1002930022]
position = Vector2(-1296.6057, 723.42224)
shape = SubResource("RectangleShape2D_6mtcj")

[node name="ColorRect6" type="ColorRect" parent="Train" unique_id=36630098]
offset_left = 1725.1614
offset_top = -222.12628
offset_right = 2175.1812
offset_bottom = -20.357117
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="Platform 6" type="CollisionShape2D" parent="Train" unique_id=1420876580]
position = Vector2(1624, 4)
shape = SubResource("RectangleShape2D_yx4li")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=837319129]
position = Vector2(1324, 69)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=580223320]
offset_left = 990.0
offset_top = 143.0
offset_right = 1050.0
offset_bottom = 497.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform1" unique_id=141249533]
position = Vector2(1020, 319.5)
shape = SubResource("RectangleShape2D_6yfi5")

[node name="Spike" type="Area2D" parent="Platform1" unique_id=338892255]
z_index = 5
position = Vector2(-170, -39)

[node name="SpikeSprite" type="Sprite2D" parent="Platform1/Spike" unique_id=1740845017]
z_index = 5
position = Vector2(1129, 382)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Platform1/Spike" unique_id=60650362]
position = Vector2(1132.25, 361.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_dim1l")

[node name="SpikeSprite2" type="Sprite2D" parent="Platform1/Spike" unique_id=1960208677]
z_index = 5
position = Vector2(1130, 272)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite3" type="Sprite2D" parent="Platform1/Spike" unique_id=1618331946]
z_index = 5
position = Vector2(1129, 442)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite4" type="Sprite2D" parent="Platform1/Spike" unique_id=279747474]
z_index = 5
position = Vector2(1130, 328)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite5" type="Sprite2D" parent="Platform1/Spike" unique_id=1160906829]
z_index = 5
position = Vector2(1130, 213)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite7" type="Sprite2D" parent="Platform1/Spike" unique_id=926423387]
z_index = 5
position = Vector2(1129, 504)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="Spike" type="Area2D" parent="." unique_id=1376988877]
z_index = 5
position = Vector2(2875, 120)

[node name="SpikeSprite" type="Sprite2D" parent="Spike" unique_id=773628266]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike" unique_id=391217956]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_2gu03")

[node name="FinishLine" type="Area2D" parent="." unique_id=1800827527]
z_index = 7
position = Vector2(7183, -271)

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLine" unique_id=52050866]
position = Vector2(992, 518)
shape = SubResource("RectangleShape2D_1dkmn")

[node name="TextureRect" type="TextureRect" parent="FinishLine" unique_id=1420649977]
offset_left = 959.0
offset_top = 424.0
offset_right = 1025.0
offset_bottom = 612.0
texture = ExtResource("11_2gu03")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=1114932724]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("12_pnd6w")]

[node name="Platform3" type="StaticBody2D" parent="." unique_id=239724873]
position = Vector2(3991.0002, -103)
rotation = 0.21816616

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1560202299]
offset_left = 990.0
offset_top = 143.0
offset_right = 1050.0
offset_bottom = 497.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform3" unique_id=1321281567]
position = Vector2(1020, 319.5)
shape = SubResource("RectangleShape2D_6yfi5")

[node name="Spike" type="Area2D" parent="Platform3" unique_id=1153688222]
z_index = 5
position = Vector2(-170, -39)

[node name="SpikeSprite" type="Sprite2D" parent="Platform3/Spike" unique_id=1590759796]
z_index = 5
position = Vector2(1129, 382)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Platform3/Spike" unique_id=92572055]
position = Vector2(1132.25, 361.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_dim1l")

[node name="SpikeSprite2" type="Sprite2D" parent="Platform3/Spike" unique_id=1220298740]
z_index = 5
position = Vector2(1130, 272)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite3" type="Sprite2D" parent="Platform3/Spike" unique_id=1164198701]
z_index = 5
position = Vector2(1129, 442)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite4" type="Sprite2D" parent="Platform3/Spike" unique_id=1349505788]
z_index = 5
position = Vector2(1130, 328)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite5" type="Sprite2D" parent="Platform3/Spike" unique_id=1473255326]
z_index = 5
position = Vector2(1130, 213)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite7" type="Sprite2D" parent="Platform3/Spike" unique_id=2017460100]
z_index = 5
position = Vector2(1129, 504)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=281623406]
position = Vector2(7420, 154)

[node name="ColorRect" type="ColorRect" parent="Platform6" unique_id=1383997169]
offset_left = 708.0
offset_top = 187.0
offset_right = 805.0
offset_bottom = 233.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform6" unique_id=489411480]
position = Vector2(756.5, 210)
shape = SubResource("RectangleShape2D_5hog6")

[node name="JumpOrb2" type="Area2D" parent="." unique_id=35107094]
position = Vector2(4144, -66)
script = ExtResource("9_dim1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpOrb2" unique_id=105925696]
z_index = 1
position = Vector2(573, 490)
shape = SubResource("CircleShape2D_3u6nh")

[node name="TextureRect" type="TextureRect" parent="JumpOrb2" unique_id=662341546]
offset_left = 544.0
offset_top = 461.0
offset_right = 602.0
offset_bottom = 519.0
texture = ExtResource("10_2gu03")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Spike4" type="Area2D" parent="." unique_id=58542306]
z_index = 5
position = Vector2(4570, -89)

[node name="SpikeSprite" type="Sprite2D" parent="Spike4" unique_id=1003051995]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike4" unique_id=372320850]
position = Vector2(624, 431.5)
shape = SubResource("RectangleShape2D_562m8")

[node name="SpikeSprite2" type="Sprite2D" parent="Spike4" unique_id=998209137]
z_index = 5
position = Vector2(717.00006, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite4" type="Sprite2D" parent="Spike4" unique_id=1332329754]
z_index = 5
position = Vector2(593.00024, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite5" type="Sprite2D" parent="Spike4" unique_id=1035333030]
z_index = 5
position = Vector2(531.00024, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="Platform8" type="StaticBody2D" parent="." unique_id=580729347]
position = Vector2(4359, 179)

[node name="ColorRect" type="ColorRect" parent="Platform8" unique_id=1356784194]
offset_left = 708.0
offset_top = 187.0
offset_right = 959.0
offset_bottom = 233.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform8" unique_id=1785812773]
position = Vector2(833.5, 210)
shape = SubResource("RectangleShape2D_8gfqi")

[node name="Spike2" type="Area2D" parent="." unique_id=1303862468]
z_index = 5
position = Vector2(5524, 120)

[node name="SpikeSprite" type="Sprite2D" parent="Spike2" unique_id=1989861213]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike2" unique_id=1387774327]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_2gu03")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1386387691]
position = Vector2(5160, 432)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=2097883571]
offset_left = 983.0
offset_top = 143.0
offset_right = 1054.0
offset_bottom = 183.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform4" unique_id=1843624431]
position = Vector2(1018.5, 163)
shape = SubResource("RectangleShape2D_8aev4")

[node name="Spike5" type="Area2D" parent="." unique_id=1722656971]
z_index = 5
position = Vector2(6069, 120)

[node name="SpikeSprite" type="Sprite2D" parent="Spike5" unique_id=1868236502]
z_index = 5
position = Vector2(655, 424)
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike5" unique_id=1866390797]
position = Vector2(655, 431.5)
shape = SubResource("RectangleShape2D_2gu03")

[node name="Platform9" type="StaticBody2D" parent="." unique_id=1655289406]
position = Vector2(5705, 432)

[node name="ColorRect" type="ColorRect" parent="Platform9" unique_id=1654309168]
offset_left = 983.0
offset_top = 143.0
offset_right = 1054.0
offset_bottom = 183.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform9" unique_id=1974088194]
position = Vector2(1018.5, 163)
shape = SubResource("RectangleShape2D_8aev4")

[node name="Platform10" type="StaticBody2D" parent="." unique_id=845665980]
position = Vector2(6722.9995, 358)
rotation = -0.21816616

[node name="ColorRect" type="ColorRect" parent="Platform10" unique_id=1678752185]
offset_left = 990.0
offset_top = 143.0
offset_right = 1050.0
offset_bottom = 497.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform10" unique_id=357159345]
position = Vector2(1020, 319.5)
shape = SubResource("RectangleShape2D_6yfi5")

[node name="Spike" type="Area2D" parent="Platform10" unique_id=2105252323]
z_index = 5
position = Vector2(-170, -39)

[node name="SpikeSprite" type="Sprite2D" parent="Platform10/Spike" unique_id=1210826444]
z_index = 5
position = Vector2(1129, 382)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Platform10/Spike" unique_id=1909052445]
position = Vector2(1132.25, 361.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_dim1l")

[node name="SpikeSprite2" type="Sprite2D" parent="Platform10/Spike" unique_id=1760980155]
z_index = 5
position = Vector2(1130, 272)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite3" type="Sprite2D" parent="Platform10/Spike" unique_id=2124855756]
z_index = 5
position = Vector2(1129, 442)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite4" type="Sprite2D" parent="Platform10/Spike" unique_id=1977232104]
z_index = 5
position = Vector2(1130, 328)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite5" type="Sprite2D" parent="Platform10/Spike" unique_id=304964789]
z_index = 5
position = Vector2(1130, 213)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite7" type="Sprite2D" parent="Platform10/Spike" unique_id=866423363]
z_index = 5
position = Vector2(1129, 504)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="JumpOrb3" type="Area2D" parent="." unique_id=505026074]
position = Vector2(6929, -17)
script = ExtResource("9_dim1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpOrb3" unique_id=946514585]
z_index = 1
position = Vector2(573, 490)
shape = SubResource("CircleShape2D_3u6nh")

[node name="TextureRect" type="TextureRect" parent="JumpOrb3" unique_id=721170333]
offset_left = 544.0
offset_top = 461.0
offset_right = 602.0
offset_bottom = 519.0
texture = ExtResource("10_2gu03")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Spike3" type="Area2D" parent="." unique_id=1916344359]
z_index = 5
position = Vector2(8379, -581)
rotation = 1.5707964

[node name="SpikeSprite" type="Sprite2D" parent="Spike3" unique_id=1299092326]
z_index = 5
position = Vector2(1129, 382)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="CollisionSpike" type="CollisionShape2D" parent="Spike3" unique_id=981617377]
position = Vector2(1136.25, 182)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_lqufu")

[node name="SpikeSprite2" type="Sprite2D" parent="Spike3" unique_id=1726634990]
z_index = 5
position = Vector2(1130, 272)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite3" type="Sprite2D" parent="Spike3" unique_id=938249373]
z_index = 5
position = Vector2(1129, 442)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite4" type="Sprite2D" parent="Spike3" unique_id=1331073603]
z_index = 5
position = Vector2(1130, 328)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite5" type="Sprite2D" parent="Spike3" unique_id=105371652]
z_index = 5
position = Vector2(1130, 213)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite7" type="Sprite2D" parent="Spike3" unique_id=1773506451]
z_index = 5
position = Vector2(1129, 504)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite6" type="Sprite2D" parent="Spike3" unique_id=163133589]
z_index = 5
position = Vector2(1130, 30.000977)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite8" type="Sprite2D" parent="Spike3" unique_id=129714573]
z_index = 5
position = Vector2(1130, -79.99902)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite9" type="Sprite2D" parent="Spike3" unique_id=1430098801]
z_index = 5
position = Vector2(1130, 90.00098)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite10" type="Sprite2D" parent="Spike3" unique_id=1308342266]
z_index = 5
position = Vector2(1130, -24)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite11" type="Sprite2D" parent="Spike3" unique_id=165128684]
z_index = 5
position = Vector2(1130, -139)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="SpikeSprite12" type="Sprite2D" parent="Spike3" unique_id=1764012463]
z_index = 5
position = Vector2(1130, 152.00098)
rotation = -1.5707964
scale = Vector2(0.3875, 0.3875)
texture = ExtResource("8_yx4li")

[node name="Platform7" type="StaticBody2D" parent="." unique_id=1146765277]
position = Vector2(7136, 392)

[node name="ColorRect" type="ColorRect" parent="Platform7" unique_id=732534211]
offset_left = 708.0
offset_top = 187.0
offset_right = 1413.0
offset_bottom = 233.0
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform7" unique_id=1885844204]
position = Vector2(1060.5, 210)
shape = SubResource("RectangleShape2D_3u6nh")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=109870124]
position = Vector2(2511, 432)

[node name="ColorRect" type="ColorRect" parent="Platform5" unique_id=2057713733]
offset_left = 983.0
offset_top = 143.0
offset_right = 1054.0
offset_bottom = 183.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform5" unique_id=1485172662]
position = Vector2(1018.5, 163)
shape = SubResource("RectangleShape2D_8aev4")

[connection signal="pressed" from="CanvasLayer/Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Win Menu/Next" to="Red cube" method="_on_next_pressed26"]
[connection signal="body_entered" from="Kill zone" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Platform1/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="FinishLine" to="Red cube" method="_on_finish_line_body_entered"]
[connection signal="body_entered" from="Platform3/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike4" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike2" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike5" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Platform10/Spike" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike3" to="Red cube" method="_on_spike_body_entered"]
