[gd_scene format=3 uid="uid://dif4hdb8gdpfk"]

[ext_resource type="Script" uid="uid://gg0cocv4njww" path="res://Scripts/red_cube_deep_hell2.gd" id="1_6qe1k"]
[ext_resource type="Script" uid="uid://bntvbw3nkx3g5" path="res://Scripts/Levels/level_20.gd" id="1_xcsy8"]
[ext_resource type="AudioStream" uid="uid://ddf1h7qgejd5h" path="res://SFX/jump.wav" id="2_6qe1k"]
[ext_resource type="AudioStream" uid="uid://dwg7anwuclwvf" path="res://SFX/hitHurt.wav" id="3_rh8dr"]
[ext_resource type="FontFile" uid="uid://ndkar43f25gy" path="res://Symtext.ttf" id="4_6qe1k"]
[ext_resource type="AudioStream" uid="uid://ce26ugl2ji5j4" path="res://SFX/Dash.wav" id="4_rh8dr"]
[ext_resource type="AudioStream" uid="uid://decgjlc0qik2w" path="res://Music/Scheming Weasel faster.mp3" id="5_57x7t"]
[ext_resource type="Texture2D" uid="uid://rteiaa58cgfe" path="res://Photos/misc/Finish Line.png" id="6_bw45c"]
[ext_resource type="PackedScene" uid="uid://qxhmxgh8x6jx" path="res://Scenes/touch_controls.tscn" id="8_s6giq"]
[ext_resource type="Texture2D" uid="uid://cai1bracf8oul" path="res://Photos/Nav/Resume.png" id="8_uxd7n"]
[ext_resource type="Texture2D" uid="uid://cs0hnoevs3rw2" path="res://Photos/Nav/Retry.png" id="9_xkceq"]
[ext_resource type="Texture2D" uid="uid://6356cmkp6307" path="res://Photos/Nav/Menu.png" id="10_ye5a4"]
[ext_resource type="Texture2D" uid="uid://cyj566iy84t2h" path="res://Photos/Nav/Next.png" id="11_xkceq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw45c"]
size = Vector2(60, 59.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh8dr"]
size = Vector2(9447, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57x7t"]
size = Vector2(310, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6giq"]
size = Vector2(66, 185)

[node name="Node2D" type="Node2D" unique_id=1674796853]
script = ExtResource("1_xcsy8")

[node name="Red cube" type="CharacterBody2D" parent="." unique_id=1475285675]
z_index = 10
position = Vector2(141, 456)
safe_margin = 0.001
script = ExtResource("1_6qe1k")

[node name="PlayerCollision" type="CollisionShape2D" parent="Red cube" unique_id=2026212042]
z_index = 10
position = Vector2(0, -1.375)
shape = SubResource("RectangleShape2D_bw45c")

[node name="SfxJump" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1162336988]
position = Vector2(248, -420)
stream = ExtResource("2_6qe1k")
bus = &"SFX"

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="Red cube" unique_id=1329606574]
position = Vector2(-128, -610)
stream = ExtResource("3_rh8dr")
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="Red cube" unique_id=951494664]
position = Vector2(-131, -610)
stream = ExtResource("4_rh8dr")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="Red cube" unique_id=2135925270]

[node name="Sprite2D" type="ColorRect" parent="Red cube/Node2D" unique_id=870745069]
z_index = 2
offset_left = -30.0
offset_top = -31.0
offset_right = 30.0
offset_bottom = 28.0
color = Color(0.46164685, 0, 0.0066224546, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Red cube" unique_id=270517279]
position = Vector2(-131, -610)
stream = ExtResource("5_57x7t")
autoplay = true
max_distance = 9.223372e+18
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="Red cube" unique_id=2021139607]
position = Vector2(-1, -10)

[node name="The hell BG" type="ColorRect" parent="." unique_id=1121805607]
light_mask = 513
visibility_layer = 512
z_index = -16
offset_left = -7829.0
offset_top = -5156.0
offset_right = 14421.0
offset_bottom = 7371.0
color = Color(1, 0.050980393, 0.050980393, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1191324838]

[node name="Game menu" type="Panel" parent="CanvasLayer" unique_id=291282162]
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -88.0
offset_right = 206.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game menu title" type="Label" parent="CanvasLayer/Game menu" unique_id=506432499]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_6qe1k")
theme_override_font_sizes/font_size = 21
text = "Game menu"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/Game menu" unique_id=1914141208]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 133.03847
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 53
icon = ExtResource("8_uxd7n")
expand_icon = true

[node name="Restart" type="Button" parent="CanvasLayer/Game menu" unique_id=1670611660]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_xkceq")
expand_icon = true

[node name="Quit" type="Button" parent="CanvasLayer/Game menu" unique_id=729003533]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("10_ye5a4")
expand_icon = true

[node name="Win Menu" type="Panel" parent="CanvasLayer" unique_id=1709528728]
z_index = 1
offset_left = 374.0
offset_top = 253.0
offset_right = 784.0
offset_bottom = 429.0

[node name="Win Title" type="Label" parent="CanvasLayer/Win Menu" unique_id=1069908852]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_6qe1k")
theme_override_font_sizes/font_size = 21
text = "You win"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer/Win Menu" unique_id=1770328607]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 134.03847
offset_bottom = 146.0
theme_override_font_sizes/font_size = 53
icon = ExtResource("10_ye5a4")
expand_icon = true

[node name="Restart" type="Button" parent="CanvasLayer/Win Menu" unique_id=2005973427]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -55.0
offset_right = 268.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
icon = ExtResource("9_xkceq")
expand_icon = true

[node name="Next" type="Button" parent="CanvasLayer/Win Menu" unique_id=1703188398]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -55.0
offset_right = 402.03845
offset_bottom = 58.0
grow_vertical = 2
theme_override_font_sizes/font_size = 51
icon = ExtResource("11_xkceq")
expand_icon = true

[node name="Story" type="Panel" parent="CanvasLayer" unique_id=1087302366]
z_index = 8
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -99.75
offset_right = 320.0
offset_bottom = 99.75
grow_horizontal = 2
grow_vertical = 2

[node name="Story" type="Label" parent="CanvasLayer/Story" unique_id=1107180025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -78.5
offset_right = 270.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6qe1k")
theme_override_font_sizes/font_size = 27
text = "STORY3"

[node name="ok button" type="Button" parent="CanvasLayer/Story" unique_id=1138411537]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.012
anchor_bottom = 0.032
offset_left = 167.0
offset_top = 118.75
offset_right = 452.32
offset_bottom = 186.17401
theme_override_fonts/font = ExtResource("4_6qe1k")
theme_override_font_sizes/font_size = 40
text = "OK_BUTTON"

[node name="Kill zone" type="Area2D" parent="." unique_id=1123788620]
position = Vector2(-306, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zone" unique_id=499178940]
position = Vector2(3167, 1609)
shape = SubResource("RectangleShape2D_rh8dr")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1678630555]
position = Vector2(98, 277)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=516227908]
offset_left = 255.0
offset_top = 213.0
offset_right = 305.0
offset_bottom = 523.0
rotation = 1.5707964
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform4" unique_id=14396610]
position = Vector2(100, 238)
shape = SubResource("RectangleShape2D_57x7t")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=476099815]
position = Vector2(670, 223)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=588610340]
offset_left = 255.0
offset_top = 213.0
offset_right = 305.0
offset_bottom = 523.0
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform2" unique_id=377985618]
position = Vector2(100, 238)
shape = SubResource("RectangleShape2D_57x7t")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=616291625]
position = Vector2(1080, 484)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=2014195458]
offset_left = 255.0
offset_top = 213.0
offset_right = 305.0
offset_bottom = 523.0
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="Platform 1" type="CollisionShape2D" parent="Platform3" unique_id=1881055436]
position = Vector2(100, 238)
shape = SubResource("RectangleShape2D_57x7t")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=1065329991]
position = Vector2(1569, 367)

[node name="ColorRect" type="ColorRect" parent="Platform5" unique_id=325887274]
offset_left = 255.0
offset_top = 213.0
offset_right = 305.0
offset_bottom = 523.0
rotation = 1.5707964
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="CollisionShape2D" parent="Platform5" unique_id=2032916640]
position = Vector2(100, 238)
shape = SubResource("RectangleShape2D_57x7t")

[node name="FinishLineDeep" type="Area2D" parent="." unique_id=23669688]
z_index = 7
position = Vector2(731, -40)

[node name="FinishLineCollision" type="CollisionShape2D" parent="FinishLineDeep" unique_id=561487412]
position = Vector2(991, 525)
shape = SubResource("RectangleShape2D_s6giq")

[node name="TextureRect" type="TextureRect" parent="FinishLineDeep" unique_id=1209055907]
offset_left = 958.0
offset_top = 432.0
offset_right = 1024.0
offset_bottom = 620.0
texture = ExtResource("6_bw45c")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=454056007]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=3811519 instance=ExtResource("8_s6giq")]

[connection signal="pressed" from="CanvasLayer/Game menu/Resume" to="Red cube" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Game menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Game menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Win Menu/Quit" to="Red cube" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Win Menu/Restart" to="Red cube" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Win Menu/Next" to="Red cube" method="_on_next_pressed20"]
[connection signal="pressed" from="CanvasLayer/Story/ok button" to="." method="_on_ok_button_pressed"]
[connection signal="body_entered" from="Kill zone" to="Red cube" method="_on_spike_body_entered"]
[connection signal="body_entered" from="FinishLineDeep" to="Red cube" method="_on_finish_line_body_entered"]
