[gd_scene format=3 uid="uid://cp0fwly3o2eqh"]

[ext_resource type="Script" uid="uid://swr8sdklku63" path="res://addons/SimpleAchievement/ui/AchievementPopup.gd" id="1"]
[ext_resource type="FontFile" uid="uid://0s13had4rja8" path="res://misc/Symtext.ttf" id="2_dbg3f"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=790632525]
script = ExtResource("1")

[node name="AchievementPopup" type="Control" parent="." unique_id=1204797076]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="AchievementPopup" unique_id=1190249153]
layout_mode = 0
offset_right = 300.0
offset_bottom = 72.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AchievementPopup/PanelContainer" unique_id=215978951]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="AchievementPopup/PanelContainer/MarginContainer" unique_id=859911904]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="AchievementPopup/PanelContainer/MarginContainer/HBox" unique_id=730364193]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="AchievementPopup/PanelContainer/MarginContainer/HBox" unique_id=1692659827]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Header" type="Label" parent="AchievementPopup/PanelContainer/MarginContainer/HBox/VBox" unique_id=1383218296]
modulate = Color(1, 0.8, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dbg3f")
theme_override_font_sizes/font_size = 8
text = "UNLOCKEDACH"

[node name="Title" type="Label" parent="AchievementPopup/PanelContainer/MarginContainer/HBox/VBox" unique_id=619969101]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dbg3f")
theme_override_font_sizes/font_size = 12
text = "Achievement Name"

[node name="Desc" type="Label" parent="AchievementPopup/PanelContainer/MarginContainer/HBox/VBox" unique_id=916568197]
modulate = Color(0.85, 0.85, 0.85, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dbg3f")
theme_override_font_sizes/font_size = 9
text = "Description"
autowrap_mode = 2
